# taf-be

./: .gitignore  Dockerfile  Fatture2025.xlsx  README.md  build.gradle  build.sh  compile.sh  docker-compose.yml  settings.gradle
.github/workflows/: deploy.prod.yml  deploy.staging.yml  deploy.yml
src/main/java/it/overzoom/taf/: TafApplication.java
src/main/java/it/overzoom/taf/config/: AwsCognitoConfig.java  CognitoLogoutHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/it/overzoom/taf/controller/: ActivityController.java  AuthController.java  BaseSearchController.java  ConfigController.java  EventController.java  FCMController.java  FcmNotificationController.java  MunicipalController.java  NewsController.java  NotificationController.java  UserController.java
src/main/java/it/overzoom/taf/controller/pub/: MunicipalPublicController.java  NewsPublicController.java
src/main/java/it/overzoom/taf/dto/: ActivityDTO.java  BaseDTO.java  ConfigDTO.java  EnumDTO.java  EventDTO.java  MunicipalDTO.java  NewsDTO.java  NotificationDTO.java  UserDTO.java
src/main/java/it/overzoom/taf/exception/: ApiExceptionHandler.java  InvalidFcmTokenException.java  ResourceNotFoundException.java
src/main/java/it/overzoom/taf/mapper/: ActivityMapper.java  Config.java  ConfigMapper.java  EventMapper.java  MunicipalMapper.java  NewsMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/it/overzoom/taf/model/: Activity.java  ActivityType.java  BaseEntity.java  CategoryType.java  Config.java  Event.java  EventType.java  Municipal.java  News.java  Notification.java  User.java
src/main/java/it/overzoom/taf/repository/: ActivityRepository.java  ConfigRepository.java  EventRepository.java  MunicipalRepository.java  NewsRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/it/overzoom/taf/service/: ActivityService.java  ActivityServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  EventService.java  EventServiceImpl.java  FCMService.java  FCMServiceImpl.java  FcmNotificationService.java  FcmNotificationServiceImpl.java  MunicipalService.java  MunicipalServiceImpl.java  NewsService.java  NewsServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/it/overzoom/taf/type/: ActivityTagType.java  ActivityType.java  EntityType.java  EventType.java  NotificationType.java  PhotoType.java
src/main/java/it/overzoom/taf/utils/: SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/test/java/it/overzoom/taf/: TafApplicationTests.java
